-- Dependencies: 
   -- trayer
   -- ttf-mononoki
   -- wqy-zenhei

Config { font     = "Source Code Pro Medium 14"
         , additionalFonts = [ "WenQuanYi Zen Hei 14"
			                       , "mononoki Nerd Font 14" 
	                           ]
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopSize L 90 25
       , commands = [ Run Cpu 
                        [ "-L", "30"
                        , "-H", "70"
                        , "--high", "red"
    			, "--normal", "yellow"
   			, "--low", "lightgreen"
                        ] 10
                    , Run DynNetwork ["-t", "<fn=2>  <rx>KB  <tx>KB</fn>", "--minwidth", "2"
				     , "-L", "1024000"
				     , "-H", "5120000"
				     , "--high", "red"	 
				     , "--normal", "yellow"
				     , "--low", "lightgreen"
				     ] 10 
                    , Run Memory ["--template", "Mem: <usedratio>%"
				 , "-L", "30"
				 , "-H", "70"
				 , "--high", "red"
    				 , "--normal", "yellow"
   			         , "--low", "lightgreen"
				 ] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<fc=#8be9fd><fn=1>%XMonadLog%</fn></fc> }{ %dynnetwork% | %cpu% | %memory% | %date% "
      } 
