Config { overrideRedirect = False
       , font     = "xft:Source Code Pro Medium:size = 12"
       , additionalFonts = [ "xft:WenQuanYi Zen Hei:size = 12"
			   , "xft:mononoki Nerd Font:size = 12" 
			   ]
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [ Run Cpu 
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run DynNetwork ["-t", "<fn=2>  <rx>KB  <tx>KB</fn>", "--minwidth", "2"] 100 
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "<fn=1>%XMonadLog%</fn> }{ %dynnetwork% | %cpu% | %memory% * %swap% | %date% "
      } 
